[Desktop Entry]
Type=Service
Name=TT-RSS storage backend
Name[af]=TT-RSS stoor agterkant
Name[ar]=خلفية تخزين TT-RSS
Name[bg]=Приставка за архивиране TT-RSS
Name[bs]=Pozatinska TT-RSS memorija
Name[ca]=Dorsal d'emmagatzematge TT-RSS
Name[ca@valencia]=Dorsal d'emmagatzematge TT-RSS
Name[cs]=TT-RSS úložiště
Name[da]=TT-RSS lagringsgrænseflade
Name[de]=TT-RSS Archiv-Modul
Name[el]=Σύστημα υποστήριξης αποθήκευσης TT-RSS
Name[en_GB]=TT-RSS storage backend
Name[eo]=TT-RSS datumstora maŝino
Name[es]=Motor de almacenamiento TT-RSS
Name[et]=TT-RSSi salvestamisrakendus
Name[eu]=TT-RSS-en biltegiratze euskarria
Name[fa]=پشتیبان ذخیره‌گاه TT-RSS
Name[fi]=TT-RSS-tallennusajuri
Name[fr]=Moteur de stockage TT-RSS
Name[fy]=TT-RSS-opslachefterein
Name[ga]=Inneall stórála TT-RSS
Name[gl]=Infraestrutura do almacenador TT-RSS
Name[hu]=TT-RSS tároló
Name[ia]=Retro-administration de immagazinage TT-RSS
Name[is]=TT-RSS geymslu bakendi
Name[it]=Backend archiviazione ttrss
Name[ja]=TT-RSS ストレージバックエンド
Name[ka]=TT-RSS  მეხსიერების ბუფერი
Name[kk]=TT-RSS сақтағыш тетігі
Name[km]=កម្មវិធី​ខាង​ក្រោយ​សម្រាប់​រក្សាទុក (TT-RSS)
Name[ko]=TT-RSS 저장소 백엔드
Name[lt]=TT-RSS saugojimo programinė sąsaja
Name[lv]=TT-RSS glabāšanas aizmugure
Name[mr]=मेटाकिट स्टोरेज बॅकएन्ड
Name[ms]=Hujung belakang storan TT-RSS 
Name[nb]=TT-RSS lagringsbakstykke
Name[nds]=TT-RSS-Archivmoduul
Name[ne]=मेटाकिट भण्डारण ब्याकइन्ड
Name[nl]=TT-RSS-opslagbackend
Name[nn]=TT-RSS-database
Name[pa]=ਮੇਟਾਕਿੱਟ ਸਟੋਰੇਜ਼ ਬੈਕਐਂਡ
Name[pl]=System przechowywania TT-RSS
Name[pt]=Infra-estrutura de armazenamento TT-RSS
Name[pt_BR]=Infraestrutura de armazenamento TT-RSS
Name[ro]=Platformă de stocare TT-RSS
Name[ru]=Хранилище TT-RSS
Name[sk]=TT-RSS úložisko
Name[sl]=Zaledje za shranjevanje TT-RSS
Name[sr]=Метакит као складишна позадина
Name[sr@ijekavian]=Метакит као складишна позадина
Name[sr@ijekavianlatin]=TT-RSS kao skladišna pozadina
Name[sr@latin]=TT-RSS kao skladišna pozadina
Name[sv]=TT-RSS lagringsgränssnitt
Name[tr]=TT-RSS depolama arka ucu
Name[uk]=Програма зберігання TT-RSS
Name[wa]=Bouye di fond di stocaedje TT-RSS
Name[x-test]=xxTT-RSS storage backendxx
Name[zh_CN]=TT-RSS 存储后端
Name[zh_TW]=TT-RSS 儲存後端介面
X-KDE-Library=akregator_ttrss_plugin
Comment=Plugin for Akregator
Comment[af]=Inprop module vir Akregator
Comment[ar]=ملحق لاكريغاتور
Comment[be]=Утулка для Akregator
Comment[bg]=Приставка за Akregator
Comment[br]=Lugent evit Akregator
Comment[bs]=Dodaci Akregator
Comment[ca]=Connector per a l'Akregator
Comment[ca@valencia]=Connector per a l'Akregator
Comment[cs]=Modul pro Akregator
Comment[da]=Plugin for Akregator
Comment[de]=Modul für Akregator
Comment[el]=Πρόσθετο για το Akregator
Comment[en_GB]=Plugin for Akregator
Comment[eo]=Kromprogramo por Akregator
Comment[es]=Complemento para Akregator
Comment[et]=Akregatori plugin
Comment[eu]=Akregator-en plugina
Comment[fa]=وصله برای Akregator
Comment[fi]=Akregator-liitännäinen
Comment[fr]=Module pour Akregator
Comment[fy]=Plugin foar Akregator
Comment[ga]=Breiseán Akregator
Comment[gl]=Complemento para o Akregator
Comment[he]=תוסף עבור Akregator
Comment[hu]=Akregator bővítőmodul
Comment[ia]=Plug-in pro Akregator
Comment[is]=Íforrit fyrir Akregator
Comment[it]=Estensione per Akregator
Comment[ja]=Akregator 用プラグイン
Comment[ka]=Akregator-ის მოდული
Comment[kk]=Akregator-дың плагині
Comment[km]=កម្មវិធី​ជំនួយ Akregator
Comment[ko]=Akregator 플러그인
Comment[lt]=Akregator skirtas papildinys
Comment[lv]=Akregator spraudnis
Comment[mk]=Приклучок за Akregator
Comment[mr]=एक्रीगेटर करिता प्लगइन
Comment[ms]=Plugin untuk Akregator
Comment[nb]=Programtillegg for Akregator
Comment[nds]=Moduul för Akregator
Comment[ne]=एक्रिगेटरका लागि प्लगइन
Comment[nl]=Plug-in voor Akregator
Comment[nn]=Programtillegg til Akregator
Comment[pa]=ਅਕਰੀਗੇਟਰ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka dla Akregatora
Comment[pt]='Plugin' para o Akregator
Comment[pt_BR]=Plugin para o Akregator
Comment[ro]=Modul pentru Akregator
Comment[ru]=Модуль для Akregator
Comment[sk]=Modul pre Akregator
Comment[sl]=Vstavek za Akregator
Comment[sr]=Прикључак Акрегатора
Comment[sr@ijekavian]=Прикључак Акрегатора
Comment[sr@ijekavianlatin]=Priključak Akregatora
Comment[sr@latin]=Priključak Akregatora
Comment[sv]=Insticksprogram för Akregator
Comment[tr]=Akregator için Eklenti
Comment[uk]=Додаток до Akregator
Comment[uz]=Akregator uchun plagin
Comment[uz@cyrillic]=Akregator учун плагин
Comment[wa]=Module po Akgregator
Comment[x-test]=xxPlugin for Akregatorxx
Comment[zh_CN]=Akregator 插件
Comment[zh_TW]=Akregator 外掛程式
X-KDE-ServiceTypes=Akregator/Plugin

X-KDE-akregator-plugintype=storage
X-KDE-akregator-name=ttrss
X-KDE-akregator-authors=Frank Osterfeld
X-KDE-akregator-email=osterfeld@kde.org
X-KDE-akregator-rank=255
X-KDE-akregator-version=1
X-KDE-akregator-framework-version=4

